#pragma once
/*-------------------- Main --------------------*/
static bool AdderallInBlood;

/*------------------ Champions ------------------*/
//Kaisa
//-------------//

//Lucian
//-------------//

/*-----------------------------------------------*/